# ==== Server ====
PORT="8007"
NODE_ENV="dev"

# ==== JWT ====
JWT_SECRET="dksjgfjbkqfnvpozfjkgpkrnqmoijjlkXnw"
JWT_ISSUER="Server Donkey generator"
JWT_AUDIENCE="Server Donkey consumer"

# ==== DB ====
DB_DATABASE="DonkeyDB"
DB_USER=""
DB_PASSWORD=""
DB_SERVER="localHost"
DB_PORT="27017"